# P.S. this `setup.cfg` is not auto imported to pypi

[flake8]
extend-ignore =
# See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[sfilter]
# Goal is '0'
flake8 = 3
# Goal is '100'
mi = 92.42137673052027
